export const en = {
  //add course component
  1: "Create new course",
  2: "add course",
  3: "Course information",
  4: "Information",
  5: "Level",
  6: "Documents",
  7: "Course's name",
  8: "Date begin",
  9: "Date end",
  10: "Number of students",
  11: "Tuition",
  // course list component
  12: "List courses",
  13: "See all",
  14: "Course name",
  15: "Members",
  16: "Classes",
  17: "Tuition",
  18: "Begin at",
  19: "End at",
  20: "Level",
  21: "Course detail",
  22: "Delete",
  23: "Edit",
  24: "Detail",
  // edit course
  25: "Edit course information",
  26: "save",
  27: "",
  28: "",
  29: "",
  30: "",
  31: "",
  32: "",
  33: "",
  34: "",
  35: "",
  36: "",
  37: "",
  38: "",
  39: "",
  40: "",
};
